{
  "name": "@allenai/varnish",
  "version": "1.0.0",
  "author": "reviz@allenai.org",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/allenai/varnish"
  },
  "scripts": {
    "start": "yarn copy-tsconfig && trap 'yarn revert-tsconfig' 0 3 6 15 && react-scripts start",
    "build": "react-scripts build",
    "build-npm": "rm -rf dist/ && mkdir dist && tsc && cp README.md ./dist/ && cp package.json ./dist/ && cp .npmignore ./dist/ && NODE_ENV=production babel src/lib --out-dir ./dist/ --copy-files --ignore *.sh,generateOverrides.ts,varnish-theme.less,__tests__,spec.ts,test.ts,__snapshots__",
    "build-css": "less-watch-compiler src/lib src/lib theme.less --enable-js --run-once",
    "test": "react-scripts test",
    "clean": "rm -rf dist/",
    "eject-yesImSure": "react-scripts eject",
    "copy-tsconfig": "cp tsconfig.json tsconfig.json.copy",
    "revert-tsconfig": "cp tsconfig.json.copy tsconfig.json && rm tsconfig.json.copy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [
    "ai2",
    "allenai",
    "allen institute",
    "artificial intelligence",
    "material-ui",
    "styled-components"
  ],
  "dependencies": {},
  "peerdependencies": {
    "antd": "^3.19.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "11.9.5",
    "@types/react": "^16.8.5",
    "@types/react-dom": "16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "^4.1.10",
    "antd": "^3.19.3",
    "babel-cli": "^6.26.0",
    "fs": "^0.0.1-security",
    "less": "^3.9.0",
    "less-watch-compiler": "^1.13.0",
    "npm": "^6.8.0",
    "path": "^0.12.7",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-test-renderer": "^16.8.3",
    "shelljs": "^0.8.3",
    "styled-components": "^4.1.3",
    "typescript": "3.3.3333"
  }
}
